CACHE MANIFEST 
# The Wolf Host 672 ( Mon 02/14/2022 )

app2usb.js
Beef132.js
Beef138.js
binLoader.js
cache.html
dbBackup.js
dbRestore.js
disableupdates.js
dumper.js
enableupdates.js
exp_loader.js
exp_loaderPL.js
exp_webkit.js
frontend.js
ftp.js
goldhen211.js
GTA100.js
GTA127.js
GTA132.js
HEN213.js
HEN213b.js
index.html
kernel.js
KernelClock.js
Lamance.js
linux.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js
loader.js
oystersmenu100.js
oystersmenu113.js
oystersmenu119.js
oystersmenu124.js
oystersmenu129.js
payload.js
pl_FanThresh.js
pl_FWspoof.js
pl_WebRTE.js
ps4debug.js
todex.js
Toolbox672.js
webrte.js
Wspoof.js